# @name get-prompts
GET http://localhost:3333/prompts

###

# # @name upload
# POST http://localhost:3333/videos
# Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="file"; filename="example.mp3"
# Content-Type: audio/mpeg

# < ./example.mp3
# ------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/71f914ec-d05d-46bc-904b-8d5d7e323477/transcription
Content-Type: application/json

{
    "prompt": "mp3 test audio"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "71f914ec-d05d-46bc-904b-8d5d7e323477",
    "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''",
    "temperature": 0.5
}